.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.selected-container {
  border: 1px solid#efe9e9;
  padding: 1rem;
  margin-inline-start: 10rem;
  border-radius: 0.5rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  background-color: #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 10px;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.item img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.item h2 {
  font-size: 16px;
  margin: 10px 0 5px;
  padding: 0 10px;
  color: #333;
}

.item span {
  display: block;
  font-size: 14px;
  color: #777;
  margin: 2px 0;
}
